{
    "name": "Unity.Modifier.Foundation.Editor",
    "references": [
        "Unity.Modifier.Foundation",
        "Unity.InternalAPIEngineBridgeDev.003"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}